@import "bootstrap/bootstrap.less";
@import "theme.less";
@import "docs.less";
@import "blog.less";
@import "nav.less";
@import "faq.less";
@import "footer.less";
@import "syntax.less";

@keyframes screenshot-fadein {
  from {
    opacity: 0;
    bottom: -300px;
  }
  to {
    opacity: 1;
    bottom: 0;
  }
}

.signup-form {
  margin: 0 auto;
  button {
    padding: 0.6em 1em;
    font-size: 16px;
  }
  input {
    padding: 0.5em 1em 0.6em 1em;
    border: none;
    border: 1px solid lighten(#A7B7C5, 10%);
    border-radius: 40px;

    &:focus {
      box-shadow: none;
    }

    &:active {
      box-shadow: none;
    }
    &::-webkit-input-placeholder {
      color: #DDD;
    }
  }
}

.home {
  @media (min-width: @screen-sm-min) {
    height: 100%;
  }

  max-height: 1100px;
  color: #243237;

  font-weight: 500;
  font-size: 16px;

  .newsletter {
    position: relative;
    z-index: 5;
    background-color: #FCFEFE;
    border-top: 1px solid #DCE2E2;
    border-bottom: 1px solid #DCE2E2;
    padding: 10px 0px 20px 0px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .header {
    h5 {
      font-size: 16px;
      color: #121212;
      font-weight: 500;
    }

    h1, h2, h3, h4 {
      color: #555;
    }

    h1 {
      font-size: 24px;
      margin-top: 10px;
      font-weight: 300;
      color: white;
    }

    p {
      color: white;
      font-weight: 300;
      &.subtext {
        margin-top: 7px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
      }
    }
    background-image: -o-linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    background-image: -moz-linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    background-image: -ms-linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    background-image: linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    position: relative;
    z-index: 4;
    background-image: linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    height: 100%;
    width: 100%;
    overflow: hidden;
    @media (max-width: @screen-xs-max) {
      padding-bottom: 50px;
      min-height: 580px;

      .hero {
        margin-top: 20px;
      }
    }
    @media (min-width: @screen-sm-min) {
      min-height: 920px;
    }
  }

  .screenshot {
    width: 100%;
    position: absolute;
    z-index: 3;
    bottom: 0px;
    display: block;
    animation: screenshot-fadein 0.8s;
    img {
      cursor: pointer;
      @media (max-width: @screen-xs-max) {
        display: block;
        width: 100% \9;
        max-width: 100%;
        height: auto;
      }
    }
  }

  .emblem {
    position: relative;
    left: 10px;
  }

  .demo-video {
    border: 5px solid white;
    border-radius: 5px;
  }

  .btn-splash {
    margin-left: 10px;
  }

  .flex-video {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;
    margin-bottom: 16px;
    overflow: hidden;
  }

  .flex-video.widescreen { padding-bottom: 57.25%; }
  .flex-video.vimeo { padding-top: 0; }

  .flex-video iframe,
  .flex-video object,
  .flex-video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
    .flex-video { padding-top: 0; }
  }

  .btn-splash {
    // border-radius: 40px;
    color: #4ED19B;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 36px;
    transition: all 0.2s linear;
    border: 2px solid white;
    position: relative;

    /* Rectangle 2: */
    background: white;
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.08);

    i {
      color: white;
      position: absolute;
      opacity: 0;
      right: 0px;
      font-size: 24px;
      bottom: 18px;
      transition: all 0.2s linear;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.2);
      color: white;

      i {
        opacity: 100;
        right: 12px;
      }
    }
  }

  .hero {
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    &.menuHide {
      opacity: 0;
    }
    margin-top: 80px;
    /*h1 {
      color: white;
      font-size: 54px;
      font-weight: 600;

      @media (max-width: @screen-xs-max) {
        font-size: 32px;
        margin-top: 24px;
      }
    }*/
  }

  .body {
    margin-top: 30px;
    .media {
      font-size: 14px;
      i {
        width: 32px;
        font-size: 32px;
        margin-top: 4px;
        line-height: 32px; /* or whatever height you desire */
        text-align: center;
      }
      h4 {
        font-size: 14px;
        font-weight: 600;
        color: #333333;
      }
    }
  }

  .customers {
    margin-top: 18px;
    img {
      margin: 0 10px;
      max-height: 38px;
    }
    margin-bottom: 32px;
  }

  .problem {
    background: #F3F5F6;
  }

  .developers {
    h3 {
      margin-top: 72px;
    }
  }

  section.team {
  }

  section.features {
    border-top: 1px solid #DCE2E2;
    background: white;
    h3 {
      text-align: center;
      font-weight: 300;
      margin-bottom: 50px;
    }
    .feature {
      margin-bottom: 40px;
      .desc {
        position: relative;
      }
      .text {
        position: relative;
        padding-top: 50px;
      }
    }
    .call-to-action {
      margin: 0 auto;
      text-align: center;
    }
    img {
      display: inline-block;
      margin: 0 auto;
      text-align: center;
    }
    h4 {
      color: #243237;
    }
    p {
      font-weight: 300;
      font-size: 15px;
      color: #6D8889;
    }
    .content-body h3 {
      @media (max-width: @screen-xs-max) {
        // margin-top: 18px;
      }
    }

    i {
      color: #4EA1E5;
    }
  }

  section.overview,
  section.features,
  section.team {
    padding: 36px;
    @media (max-width: @screen-sm-max) {
      padding: 0;
    }

    .content-body {
      margin-top: 48px;
      @media (max-width: @screen-xs-max) {
        margin-top: 24px;
      }
      margin-bottom: 12px;

      @media (max-width: @screen-xs-max) {
        img {
          max-width: 100%;
        }
      }

      h3 {
        color: #333;
      }
    }

    h2 {
      color: #333;
    }
  }

  section.overview {
    h1, h2, h3, h4 {
      color: #555;
    }

    h2 {
      margin-top: 0;
    }

    h3 {
      color: #666;
      margin-top: 10px;
    }

    h4 {
      font-size: 18px;
      font-weight: 500;
      color: #121212;
      margin-top: 14px;
    }
  }

  .footer {
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .contact {
    margin-top: 60px;
    margin-bottom: 60px;
    .contact-wrapper {
      max-width: 510px;
      margin: 0 auto;
      overflow: hidden;

      .list-inline {
        display: inline-block;
      }

      h4 {
        margin-left: 24px;
      }

      h3 {
        display: inline-block;
        border-right: 1px solid #E0E0E0;
        padding: 20px;
        margin: 0;
      }
    }
  }

  .customer-title-wrapper {
    height: 1px;
    background-color: #EFEFEF;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 18px;
  }
  .customer-title {
    color: #ACACAC;
    font-size: 14px;
    font-weight: 700;
    background-color: white;
    position: relative;
    top: -10px;
    padding: 0 20px;
  }

  /* Overlay style */
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #A7B7C5;
    color: white;
    z-index: 100;

    a {
      color: white;
      text-decoration: underline;
    }

    h1 {
      margin-top: 32%;
      font-size: 48px;
    }

    h1, h2, h3, h4 {
      color: white;
    }

    .postsignup {
      display: none;
    }

    .signup-footer {
      width: 100%;
      position: fixed;
      bottom: 10px;
    }
  }

  /* Overlay closing cross */
  .overlay .overlay-close {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 20px;
    top: 20px;
    overflow: hidden;
    border: none;
    background: url(/img/cross.png) no-repeat center center;
    text-indent: 200%;
    color: transparent;
    outline: none;
    z-index: 200;
  }

  /* Menu style */
  .overlay nav {
    text-align: center;
    position: relative;
    top: 50%;
    height: 60%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    height: 100%;
    position: relative;
  }

  .overlay ul li {
    display: block;
    height: 20%;
    height: calc(100% / 5);
    min-height: 54px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .overlay ul li a {
    font-size: 54px;
    font-weight: 300;
    display: block;
    color: #fff;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
  }

  .overlay ul li a:hover,
  .overlay ul li a:focus {
    color: #f0f0f0;
  }

  /* Effects */
  .overlay-scale {
    visibility: hidden;
    opacity: 0;
  }

  .overlay-scale.open {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
  }

  @media screen and (max-height: 30.5em) {
    .overlay nav {
      height: 70%;
      font-size: 34px;
    }
    .overlay ul li {
      min-height: 34px;
    }
  }

  ul.polaroids {
    margin-top: 20px;
    width: 320px;
    height: 320px;
    list-style-type: none;
    @media (max-width: @screen-xs-max) {
      height: 240px;
      padding-left: 0;
    }
  }
}

.st-search-input {
  &.docs {
    height: 30px;
    width: 100%;
    border-radius: 4px;
    .box-shadow(~'inset 0 0px 0px 0 rgba(0,0,0,0.17)');
  }
}

.jobs {
  max-height: 1100px;
  color: #243237;

  font-weight: 500;
  font-size: 16px;

  .job-desc {
    padding: 60px;
    section {
      margin-bottom: 60px;
    }
    h4 {
      padding-top: 10px;
      color: lighten(#243237, 10%);
    }
    h3 {
      margin-bottom: 30px;
    }
    p {
      max-width: 600px;
      color: #6D8889;
      font-weight: 300;
      margin-bottom: 20px;
    }
    ul {
      max-width: 600px;
      color: #6D8889;
      font-weight: 300;
      list-style-type: circle;
      li {
        margin-bottom: 10px;
      }
    }
  }

  .header {
    h5 {
      font-size: 16px;
      color: #121212;
      font-weight: 500;
    }

    h1, h2, h3, h4 {
      color: #555;
    }

    h1 {
      font-size: 24px;
      margin-top: 10px;
      font-weight: 300;
      color: white;
    }

    p {
      color: white;
      font-weight: 300;
      &.subtext {
        margin-top: 7px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 12px;
      }
    }
    background-image: -o-linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    background-image: -moz-linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    background-image: -ms-linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    background-image: linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    position: relative;
    z-index: 4;
    background-image: linear-gradient(-180deg, #24B8EB 4%, #218CF4 100%);
    width: 100%;
    overflow: hidden;
  }

  .emblem {
    position: relative;
    left: 10px;
  }

  .btn-splash {
    margin-left: 10px;
  }

  .btn-splash {
    // border-radius: 40px;
    color: #4ED19B;
    font-size: 18px;
    font-weight: 600;
    padding: 16px 36px;
    transition: all 0.2s linear;
    border: 2px solid white;
    position: relative;

    /* Rectangle 2: */
    background: white;
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.08);

    i {
      color: white;
      position: absolute;
      opacity: 0;
      right: 0px;
      font-size: 24px;
      bottom: 18px;
      transition: all 0.2s linear;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.2);
      color: white;

      i {
        opacity: 100;
        right: 12px;
      }
    }
  }

  .hero {
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    &.menuHide {
      opacity: 0;
    }
    margin-top: 80px;
    padding-bottom: 60px;
  }

  .body {
    margin-top: 30px;
    .media {
      font-size: 14px;
      i {
        width: 32px;
        font-size: 32px;
        margin-top: 4px;
        line-height: 32px; /* or whatever height you desire */
        text-align: center;
      }
      h4 {
        font-size: 14px;
        font-weight: 600;
        color: #333333;
      }
    }
  }

  section.overview {
    h1, h2, h3, h4 {
      color: #555;
    }

    h2 {
      margin-top: 0;
    }

    h3 {
      color: #666;
      margin-top: 10px;
    }

    h4 {
      font-size: 18px;
      font-weight: 500;
      color: #121212;
      margin-top: 14px;
    }
  }

  .footer {
    margin-top: 30px;
    padding-bottom: 30px;
  }

}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
